<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Test Plan</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="dark-background">
      <h1 class="title">Automatica</h1>
      <div id="license">
        This work is licensed under
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
      </div>
    </header>
    <div class="container">
      <div class="sidebar dark-background">
        <div id="sections">
          <h2>Sections</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="description.html">Description</a></li>
            <li><a href="requirements.html">Requirements</a></li>
            <li><a href="test_plan.html">Test plan</a></li>
            <li><a href="continuous_integration.html">Continuous integration</a></li>
            <li><a href="references.html">References</a></li>
          </ul>
        </div>
        <div id="table-of-contents">
          <h2>Table of contents</h2>
          <nav id="toc">
            <ul>
            <li><a href="#test-plan">Test Plan</a>
            <ul>
            <li><a href="#black-box-testing">Black box testing</a></li>
            <li><a href="#white-box-testing">White box testing</a></li>
            <li><a href="#documentation-tests">Documentation tests</a></li>
            <li><a href="#test-coverage">Test coverage</a></li>
            </ul></li>
            </ul>
          </nav>
        </div>
        <div id="external-links">
          <h2>External links</h2>
          <ul>
            <li><a href="https://gitlab.com/daingun/automatica">Source code repository</a></li>
            <li><a href="https://crates.io/crates/automatica">Crate registry</a></li>
            <li><a href="https://docs.rs/automatica">API documentation</a></li>
          </ul>
        </div>
        <div id="version">
          <h2>Version</h2>
          1.1.0
        </div>
      </div>
      <div class="content">
        <h1 id="test-plan">Test Plan</h1>
        <h2 id="black-box-testing">Black box testing</h2>
        <p>Black box tests verify the properties of the mathematical entities defined in the library.</p>
        <p>Tests have defined the path in the test files, the inputs and the expected outputs.</p>
        <h3 id="linear-systems">Linear systems</h3>
        <p><em>TC2.1</em> The initial value of the output of the system in response to a step is the limit to infinity of its transfer function ([1], para. 5.4.1).</p>
        <pre><code>tests/linear_system/inital_value</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mfrac><mrow><mn>1</mn><mo>+</mo><mn>5</mn><mi>s</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mn>2</mn><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><annotation encoding="application/x-tex">\frac{1+5s}{\left(1+2s\right)\left(1+s\right)}</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>lim</mo><mrow><mi>x</mi><mo>→</mo><mi>∞</mi></mrow></msub><mfrac><mrow><mn>1</mn><mo>+</mo><mn>5</mn><mi>x</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mn>2</mn><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\lim_{x\to\infty}\frac{1+5x}{\left(1+2s\right)\left(1+s\right)}=0</annotation></semantics></math></li>
        </ul>
        <p><em>TC2.2</em> A linear system can be represented with state variables or with a transfer function. A SISO system can be transformed from the state representation to the transfer function. ([1], para. 5.5.3).</p>
        <pre><code>tests/conversions/from_tf_to_ss</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mfrac><mn>4</mn><mrow><mn>4</mn><mo>+</mo><mi>s</mi><mo>+</mo><mn>2</mn><msup><mi>s</mi><mn>2</mn></msup></mrow></mfrac><annotation encoding="application/x-tex">\frac{4}{4+s+2s^{2}}</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mo>−</mo><mn>2</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>1</mn></mtd><mtd columnalign="center"><mo>−</mo><mn>0.5</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>B</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>2</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>0</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>C</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>D</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>0</mn><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">A=\left[\begin{array}{cc} 0 &amp; -2\\ 1 &amp; -0.5 \end{array}\right], B=\left[\begin{array}{c} 2\\ 0 \end{array}\right], C=\left[\begin{array}{cc} 0 &amp; 1\end{array}\right], D=\left[0\right]</annotation></semantics></math></li>
        </ul>
        <p><em>TC2.3</em> The poles of a system are equal to the eigenvalues of the A matrix ([1], para. 3.2.5).</p>
        <pre><code>tests/linear_system/poles_eigenvalues</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mfrac><mn>4</mn><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>2</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>3</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><annotation encoding="application/x-tex">\frac{4}{\left(1+s\right)\left(2+s\right)\left(3+s\right)}</annotation></semantics></math>, transfer function realization</li>
        <li>output: -1, -2, -3</li>
        </ul>
        <p><em>TC2.4</em> The response of an asymptotically stable system, after enough time, is independent of the initial state ([1], para. 3.4.6).</p>
        <pre><code>tests/linear_system/initial_state_independence</code></pre>
        <ul>
        <li>input: discrete time <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0.3</mn></mtd><mtd columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mn>0.25</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>B</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>3</mn></mtd></mtr><mtr><mtd columnalign="center"><mo>−</mo><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>C</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd><mtd columnalign="center"><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>D</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>1</mn><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">A=\left[\begin{array}{cc} 0.3 &amp; 0\\ 0 &amp; 0.25 \end{array}\right], B=\left[\begin{array}{c} 3\\ -1 \end{array}\right], C=\left[\begin{array}{cc} 1 &amp; 1\end{array}\right], D=\left[1\right]</annotation></semantics></math>, initial state 1: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>0</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">\left[\begin{array}{c} 0\\ 0 \end{array}\right]</annotation></semantics></math>, initial state 2: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">\left[\begin{array}{c} 1\\ 1 \end{array}\right]</annotation></semantics></math></li>
        <li>output: responses after 30 steps must be equal to the static gain</li>
        </ul>
        <p><em>TC2.5</em> In an asymptotically stable system, the movement of the state and output as response to a time limited input goes to zero ([1], para. 3.4.6). As response to an impulse, both the state and the output go to zero ([1], para. 3.4.6).</p>
        <pre><code>tests/linear_system/to_zero</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mfrac><mrow><mn>1</mn><mo>+</mo><mn>5</mn><mi>s</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mn>2</mn><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><annotation encoding="application/x-tex">\frac{1+5s}{\left(1+2s\right)\left(1+s\right)}</annotation></semantics></math>, realization of transfer function</li>
        <li>output: 0</li>
        </ul>
        <p><em>TC2.6</em> The series connection of subsystems is asymptotically stable if and only if the subsystems are asymptotically stable ([1], para. 6.4.1).</p>
        <pre><code>tests/linear_system/series_system</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.7</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.5</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><mo>,</mo><msub><mi>G</mi><mn>2</mn></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.2</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.25</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><mo>,</mo><msub><mi>G</mi><mn>3</mn></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mo>−</mo><mn>2</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.25</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">G_{1}=\frac{1}{\left(0.7+z\right)\left(0.5+z\right)}, G_{2}=\frac{1}{\left(0.2+z\right)\left(0.25+z\right)}, G_{3}=\frac{1}{\left(-2+z\right)\left(0.25+z\right)}</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>⋅</mo><msub><mi>G</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">G_{1}\cdot G_{2}</annotation></semantics></math> is stable, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>⋅</mo><msub><mi>G</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">G_{1}\cdot G_{3}</annotation></semantics></math> is unstable</li>
        </ul>
        <p><em>TC2.7</em> The parallel connection of subsystems is asymptotically stable if and only if the subsystems are asymptotically stable ([1], para. 6.4.2).</p>
        <pre><code>tests/linear_system/parallel_system</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.5</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><mo>,</mo><msub><mi>G</mi><mn>2</mn></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>2</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.25</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><mo>,</mo><msub><mi>G</mi><mn>3</mn></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mo>−</mo><mn>2</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.25</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">G_{1}=\frac{1}{\left(1+s\right)\left(0.5+s\right)}, G_{2}=\frac{1}{\left(2+s\right)\left(0.25+s\right)}, G_{3}=\frac{1}{\left(-2+s\right)\left(0.25+s\right)}</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>+</mo><msub><mi>G</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">G_{1}+G_{2}</annotation></semantics></math> is stable, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>+</mo><msub><mi>G</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">G_{1}+G_{3}</annotation></semantics></math> is unstable</li>
        </ul>
        <h3 id="continuous-time">Continuous time</h3>
        <p><em>TC3.1</em> A linear system whose eigenvalues have negative real part is stable ([1], para. 3.4.3).</p>
        <pre><code>tests/continuous_linear_system/stability</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>=</mo><mfrac><mrow><mn>0.5</mn><mo>+</mo><mn>1.5</mn><mi>s</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1.3</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>15</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><mo>,</mo><msub><mi>G</mi><mn>2</mn></msub><mo>=</mo><mfrac><mrow><mn>0.5</mn><mo>+</mo><mn>1.5</mn><mi>s</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mo>−</mo><mn>0.3</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>5</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">G_{1}=\frac{0.5+1.5s}{\left(1+s\right)\left(1.3+s\right)\left(15+s\right)}, G_{2}=\frac{0.5+1.5s}{\left(1+s\right)\left(-0.3+s\right)\left(5+s\right)}</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>G</mi><mn>1</mn></msub><annotation encoding="application/x-tex">G_{1}</annotation></semantics></math> is stable, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>G</mi><mn>2</mn></msub><annotation encoding="application/x-tex">G_{2}</annotation></semantics></math> is unstable</li>
        </ul>
        <p><em>TC3.2</em> A system without null eigenvalues has a unique equilibrium state ([1], para. 3.3, 3.4.6).</p>
        <pre><code>tests/continuous_linear_system/equilibrium</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd columnalign="center"><mo>−</mo><mn>1</mn></mtd><mtd columnalign="center"><mo>−</mo><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>B</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>C</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>D</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>0</mn><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>i</mi><mi>n</mi><mi>p</mi><mi>u</mi><mi>t</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>1</mn><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">A=\left[\begin{array}{cc} 0 &amp; 1\\ -1 &amp; -1 \end{array}\right], B=\left[\begin{array}{c} 0\\ 1 \end{array}\right], C=\left[\begin{array}{cc} 0 &amp; 1\end{array}\right], D=\left[0\right], input=\left[1\right]</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>e</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>0</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>o</mi><mi>u</mi><mi>t</mi><mi>p</mi><mi>u</mi><mi>t</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>0</mn><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">state=\left[\begin{array}{c} 1\\ 0 \end{array}\right], output=\left[0\right]</annotation></semantics></math></li>
        </ul>
        <p><em>TC3.3</em> A system with at least one null eigenvalue has none or infinite equilibrium states ([1], para. 3.3).</p>
        <pre><code>tests/continuous_linear_system/no_equilibrium</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>1</mn></mtd><mtd columnalign="center"><mn>2</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>B</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd><mtd columnalign="center"><mn>2</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>3</mn></mtd><mtd columnalign="center"><mn>4</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>C</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>5</mn></mtd><mtd columnalign="center"><mn>6</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>D</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mn>0</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>i</mi><mi>n</mi><mi>p</mi><mi>u</mi><mi>t</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">A=\left[\begin{array}{cc} 0 &amp; 0\\ 1 &amp; 2 \end{array}\right], B=\left[\begin{array}{cc} 1 &amp; 2\\ 3 &amp; 4 \end{array}\right], C=\left[\begin{array}{cc} 5 &amp; 6\end{array}\right], D=\left[\begin{array}{cc} 0 &amp; 0\end{array}\right], input=\left[\begin{array}{c} 1\\ 1 \end{array}\right]</annotation></semantics></math></li>
        <li>output: None</li>
        </ul>
        <p><em>TC3.4</em> The static gain of an asymptotically stable system in response of a step signal is equal to the value of its transfer function in zero ([1], para. 5.3.1).</p>
        <pre><code>tests/continuous_linear_system/static_gain</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>s</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mfrac><mrow><mn>1</mn><mo>+</mo><mn>5</mn><mi>s</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mn>2</mn><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">G(s)=\frac{1+5s}{\left(1+2s\right)\left(1+s\right)}</annotation></semantics></math>, realization of transfer function</li>
        <li>output: G(0)=1=output after 15 seconds</li>
        </ul>
        <h3 id="discrete-time">Discrete time</h3>
        <p><em>TC4.1</em> A linear system whose eigenvalues have modulus less than one is stable ([1], para. 8.5.3).</p>
        <pre><code>tests/discrete_linear_system/stability</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>=</mo><mfrac><mrow><mn>0.5</mn><mo>+</mo><mn>1.5</mn><mi>z</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.3</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.99</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac><mo>,</mo><msub><mi>G</mi><mn>2</mn></msub><mo>=</mo><mfrac><mrow><mn>0.5</mn><mo>+</mo><mn>1.5</mn><mi>z</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mo>−</mo><mn>0.3</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>5</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">G_{1}=\frac{0.5+1.5z}{\left(0.3+z\right)\left(0+z\right)\left(0.99+z\right)}, G_{2}=\frac{0.5+1.5z}{\left(1+z\right)\left(-0.3+z\right)\left(5+z\right)}</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>G</mi><mn>1</mn></msub><annotation encoding="application/x-tex">G_{1}</annotation></semantics></math> is stable, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>G</mi><mn>2</mn></msub><annotation encoding="application/x-tex">G_{2}</annotation></semantics></math> is unstable</li>
        </ul>
        <p><em>TC4.2</em> A system without eigenvalues with modulus equal to one has a unique equilibrium state ([1], para. 8.4.7).</p>
        <pre><code>tests/discrete_linear_system/equilibrium</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0.6</mn></mtd><mtd columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mn>0.4</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>B</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>5</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>C</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd><mtd columnalign="center"><mn>3</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>D</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>0</mn><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>i</mi><mi>n</mi><mi>p</mi><mi>u</mi><mi>t</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>1</mn><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">A=\left[\begin{array}{cc} 0.6 &amp; 0\\ 0 &amp; 0.4 \end{array}\right], B=\left[\begin{array}{c} 1\\ 5 \end{array}\right], C=\left[\begin{array}{cc} 1 &amp; 3\end{array}\right], D=\left[0\right], input=\left[1\right]</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>e</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>2.5</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>8</mn><mi>.</mi><mover><mn>3</mn><mo accent="true">‾</mo></mover></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>o</mi><mi>u</mi><mi>t</mi><mi>p</mi><mi>u</mi><mi>t</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>27.5</mn><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">state=\left[\begin{array}{c} 2.5\\ 8.\bar{3} \end{array}\right], output=\left[27.5\right]</annotation></semantics></math></li>
        </ul>
        <p><em>TC4.3</em> A system with at least on eigenvalue with modulus equal to one has none of infinite equilibrium states ([1], para. 8.4.7).</p>
        <pre><code>tests/discrete_linear_system/no_equilibrium</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>0.6</mn></mtd><mtd columnalign="center"><mn>0</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>0</mn></mtd><mtd columnalign="center"><mn>1</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>B</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd></mtr><mtr><mtd columnalign="center"><mn>5</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>C</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mtable><mtr><mtd columnalign="center"><mn>1</mn></mtd><mtd columnalign="center"><mn>3</mn></mtd></mtr></mtable><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>D</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>0</mn><mo stretchy="true" form="postfix">]</mo></mrow><mo>,</mo><mi>i</mi><mi>n</mi><mi>p</mi><mi>u</mi><mi>t</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">[</mo><mn>1</mn><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">A=\left[\begin{array}{cc} 0.6 &amp; 0\\ 0 &amp; 1 \end{array}\right], B=\left[\begin{array}{c} 1\\ 5 \end{array}\right], C=\left[\begin{array}{cc} 1 &amp; 3\end{array}\right], D=\left[0\right], input=\left[1\right]</annotation></semantics></math></li>
        <li>output: None</li>
        </ul>
        <p><em>TC4.4</em> The static gain of an asymptotically stable system in response of a step signal is equal to the value of its transfer function evaluated at one ([1], para. 9.2.5).</p>
        <pre><code>tests/discrete_linear_system/static_gain</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>z</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mfrac><mrow><mo>−</mo><mn>0.5</mn></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mo>−</mo><mn>0.5</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mo>−</mo><mn>0.5</mn><mo>+</mo><mi>z</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">G(z)=\frac{-0.5}{\left(-0.5+z\right)\left(-0.5+z\right)}</annotation></semantics></math>, realization of transfer function</li>
        <li>output: G(1)=-2=output after 30 steps</li>
        </ul>
        <p><em>TC4.5</em> The response of a Finite Impulse Response (FIR) system to an impulse is zero after a number of steps equal to its order ([1], para. 9.3.5).</p>
        <pre><code>tests/discrete_linear_system/fir_impulse</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>z</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>1.016</mn><mfrac><mrow><mn>0.015</mn><mo>+</mo><mn>0.031</mn><mi>z</mi><mo>+</mo><mn>0.063</mn><msup><mi>z</mi><mn>2</mn></msup><mo>+</mo><mn>0.125</mn><msup><mi>z</mi><mn>3</mn></msup><mo>+</mo><mn>0.25</mn><msup><mi>z</mi><mn>4</mn></msup><mo>+</mo><mn>0.5</mn><msup><mi>z</mi><mn>5</mn></msup></mrow><msup><mi>z</mi><mn>6</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">G(z)=1.016\frac{0.015+0.031z+0.063z^{2}+0.125z^{3}+0.25z^{4}+0.5z^{5}}{z^{6}}</annotation></semantics></math></li>
        <li>output: output after 6 steps = 0</li>
        </ul>
        <p><em>TC4.6</em> The response of a Finite Impulse Response (FIR) system to a step is equal to its static gain after a number of steps equal to its order ([1], para. 9.3.5).</p>
        <pre><code>tests/discrete_linear_system/fir_step</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>z</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>1.016</mn><mfrac><mrow><mn>0.015</mn><mo>+</mo><mn>0.031</mn><mi>z</mi><mo>+</mo><mn>0.063</mn><msup><mi>z</mi><mn>2</mn></msup><mo>+</mo><mn>0.125</mn><msup><mi>z</mi><mn>3</mn></msup><mo>+</mo><mn>0.25</mn><msup><mi>z</mi><mn>4</mn></msup><mo>+</mo><mn>0.5</mn><msup><mi>z</mi><mn>5</mn></msup></mrow><msup><mi>z</mi><mn>6</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">G(z)=1.016\frac{0.015+0.031z+0.063z^{2}+0.125z^{3}+0.25z^{4}+0.5z^{5}}{z^{6}}</annotation></semantics></math></li>
        <li>output: output after 6 steps = G(1)=1</li>
        </ul>
        <p><em>TC4.7</em> The moving average of values in time is representable with a transfer function of a Finite Impulse Response (FIR) system [1].</p>
        <pre><code>tests/discrete_transfer_function/left_moving_average</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mrow><mo stretchy="true" form="prefix">[</mo><mi>k</mi><mo stretchy="true" form="postfix">]</mo></mrow><mo>=</mo><mfrac><mrow><mi>u</mi><mrow><mo stretchy="true" form="prefix">[</mo><mi>k</mi><mo stretchy="true" form="postfix">]</mo></mrow><mo>+</mo><mi>u</mi><mrow><mo stretchy="true" form="prefix">[</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="true" form="postfix">]</mo></mrow><mo>+</mo><mi>u</mi><mrow><mo stretchy="true" form="prefix">[</mo><mi>k</mi><mo>−</mo><mn>2</mn><mo stretchy="true" form="postfix">]</mo></mrow></mrow><mn>3</mn></mfrac><mo>→</mo><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>z</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mfrac><mrow><mn>1</mn><mo>+</mo><mi>z</mi><mo>+</mo><msup><mi>z</mi><mn>2</mn></msup></mrow><mrow><mn>3</mn><msup><mi>z</mi><mn>2</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">y\left[k\right]=\frac{u\left[k\right]+u\left[k-1\right]+u\left[k-2\right]}{3}\rightarrow G(z)=\frac{1+z+z^{2}}{3z^{2}}</annotation></semantics></math>, values =[9.,8.,9.,12.,9.,12.,11.,7.,13.,9.,11.,10.]</li>
        <li>output: [x,x,8.667,9.667,10.,11.,10.667,10.,10.333,9.667,11.,10.]</li>
        </ul>
        <h3 id="diagrams">Diagrams</h3>
        <p><em>TC5.1</em> The Bode diagram of a system with two conjugate complex poles must have a resonance peak ([1], para. 5.4.4).</p>
        <pre><code>tests/plots/bode_plot</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>s</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mfrac><mrow><mi>ξ</mi><mi>s</mi></mrow><msub><mi>ω</mi><mi>n</mi></msub></mfrac><mo>+</mo><mfrac><msup><mi>s</mi><mn>2</mn></msup><msubsup><mi>ω</mi><mi>n</mi><mn>2</mn></msubsup></mfrac></mrow></mfrac><mo>,</mo><mi>ξ</mi><mo>=</mo><mn>0.1</mn><mo>,</mo><msub><mi>ω</mi><mi>n</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">G(s)=\frac{1}{1+2\frac{\xi s}{\omega_{n}}+\frac{s^{2}}{\omega_{n}^{2}}}, \xi=0.1, \omega_{n}=1</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mo stretchy="true" form="prefix">|</mo><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>j</mi><msub><mi>ω</mi><mi>n</mi></msub><mo stretchy="false" form="postfix">)</mo><mo stretchy="true" form="postfix">|</mo></mrow><mrow><mi>d</mi><mi>B</mi></mrow></msub><mo>=</mo><msub><mrow><mo stretchy="true" form="prefix">|</mo><mfrac><mn>1</mn><mrow><mn>2</mn><mrow><mo stretchy="true" form="prefix">|</mo><mi>ξ</mi><mo stretchy="true" form="postfix">|</mo></mrow></mrow></mfrac><mo stretchy="true" form="postfix">|</mo></mrow><mrow><mi>d</mi><mi>B</mi></mrow></msub><mo>=</mo><mn>13.9794</mn></mrow><annotation encoding="application/x-tex">\left|G(j\omega_{n})\right|_{dB}=\left|\frac{1}{2\left|\xi\right|}\right|_{dB}=13.9794</annotation></semantics></math></li>
        </ul>
        <p><em>TC5.2</em> A transfer function of a minimum phase system generates a polar diagram whose points strictly decrease with frequency increase ([1], para. 7.7).</p>
        <pre><code>tests/plots/polar_plot</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>s</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mfrac><mn>5</mn><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>10</mn><mo>+</mo><mi>s</mi><mi>x</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">G(s)=\frac{5}{\left(1+s\right)\left(10+sx\right)}</annotation></semantics></math></li>
        <li>output: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mo stretchy="true" form="prefix">|</mo><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>j</mi><mi>ω</mi><mo stretchy="false" form="postfix">)</mo><mo stretchy="true" form="postfix">|</mo></mrow><mi>c</mi><mi>o</mi><mi>n</mi><mn>0.1</mn><mo>≤</mo><mi>ω</mi><mo>≤</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">\left|G(j\omega)\right| con 0.1\le\omega\le10</annotation></semantics></math> is strictly decreasing</li>
        </ul>
        <p><em>TC5.3</em> The number of branches of the direct root locus is equal to the degree of the denominator, the root locus is symmetric with respect to the real axis ([1], para. 13.2.2).</p>
        <pre><code>tests/plots/root_locus_plot</code></pre>
        <ul>
        <li>input: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo stretchy="false" form="prefix">(</mo><mi>s</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mfrac><mi>k</mi><mrow><mi>s</mi><mrow><mo stretchy="true" form="prefix">(</mo><mn>3</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mo stretchy="true" form="prefix">(</mo><mn>5</mn><mo>+</mo><mi>s</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">G(s)=\frac{k}{s\left(3+s\right)\left(5+s\right)}</annotation></semantics></math></li>
        <li>output: 3 branches, symmetric, limit value for stability =120</li>
        </ul>
        <h3 id="complex">Complex</h3>
        <p><em>TC6.1</em> The damping of zero is equal to -1.</p>
        <pre><code>tests/complex/damping_of_zero</code></pre>
        <ul>
        <li>input: 0+0i</li>
        <li>output: -1</li>
        </ul>
        <h2 id="white-box-testing">White box testing</h2>
        <p>Every module must contain a test submodule, whose purpose it to test all the functions present inside the module.</p>
        <p>These tests are dependent from the implementation of the method, it is not given a detailed description, but the requirements are listed and what the test shall verify. More information must be added in the source code.</p>
        <h3 id="module-controllers">Module controllers</h3>
        <h4 id="pid">pid</h4>
        <p>Creation of a real and ideal PID controller and generation of the related transfer function.</p>
        <h3 id="module-linear_system">Module linear_system</h3>
        <p>Creation of the structure that contains the dimensions of a system and check of the correct initialization of a system.</p>
        <p>Calculation of the eigenvalues of a system of first, second and third order.</p>
        <p>Le Verrier algorithm with single and double precision floating point numbers, both on a 1x1 matrix and higher dimensions.</p>
        <p>Conversion from a transfer function to a representation with state variables, both through the canonical observability and controllability form.</p>
        <p>Calculation of the observability and controllability matrices.</p>
        <h4 id="continuous">continuous</h4>
        <p>Determination of an equilibrium point and the evaluation of the stability of a system.</p>
        <p>Evolution of a system using Runge-Kutta method of order 2 and 4, the Runge-Kutta-Fehlberg method of order 4/5 and the Radau method.</p>
        <h4 id="discrete">discrete</h4>
        <p>Determination of and equilibrium point and the evaluation of the stability of a system.</p>
        <p>Evolution of a system with input supplied as a function or an iterator.</p>
        <p>Discretization of a continuous time system using forward Euler, backward Euler and Tustin methods. Backward Euler and Tustin methods can fail.</p>
        <h4 id="solver">solver</h4>
        <p>Creation of the data structures that are returned by the integrators.</p>
        <h3 id="module-plots">Module plots</h3>
        <h4 id="bode">bode</h4>
        <p>Creation of the iterator that supplies the diagram points, both as absolute values / Hertz and decibel / radians per second and counting of supplied points.</p>
        <p>Creation of the structure that represents the points of the diagram.</p>
        <h4 id="polar">polar</h4>
        <p>Creation of the iterator that supplies the diagram points and counting of supplied points.</p>
        <p>Creation of the structure that represents the points of the diagram.</p>
        <h4 id="root_locus">root_locus</h4>
        <p>Correctness of the parameters for the creation of the data structure of the diagram.</p>
        <h3 id="module-polynomial">Module polynomial</h3>
        <p>Formatting polynomial as string.</p>
        <p>Creation from coefficient and from roots, supplied both as a list and as an iterator, creation of the null and unity polynomial.</p>
        <p>Return coefficients as a list.</p>
        <p>Calculation of the length and the degree of the polynomial.</p>
        <p>Extension with zeros of the high degree coefficients.</p>
        <p>Evaluation of the polynomial both with real and complex numbers.</p>
        <p>Indexing of polynomial coefficients.</p>
        <p>Derivative and integral of the polynomial.</p>
        <p>Transformation into a monic polynomial and return of the leading coefficient.</p>
        <p>Rounding towards zero of the coefficients.</p>
        <p>Creation of the companion matrix.</p>
        <h4 id="arithmetic">arithmetic</h4>
        <p>Arithmetic operations defined between polynomial and with real numbers.</p>
        <p>Evaluation of polynomial ratios without overflows.</p>
        <p>Multiplication through fast Fourier transformation.</p>
        <h4 id="fft">fft</h4>
        <p>Bit permutation of an integer number.</p>
        <p>Calculation of the direct and inverse fast Fourier transformation.</p>
        <h4 id="roots">roots</h4>
        <p>Calculation of the real and complex roots of a polynomial of any degree, both with the method of eigenvalues and the iterative method. The null roots shall be removed from the calculation.</p>
        <h4 id="convex-hull">convex hull</h4>
        <p>Top convex hull of a set of points. Vector turns and vectors cross product.</p>
        <h3 id="module-polynomial_matrix">Module polynomial_matrix</h3>
        <h4 id="polymatrix">PolyMatrix</h4>
        <p>Creation of a polynomial whose elements are matrices, eliminating null terms.</p>
        <p>Multiplication coefficient by coefficient times a matrix both on the right and on the left.</p>
        <p>Evaluation supplying a matrix of values.</p>
        <p>Addition between polynomials of matrices.</p>
        <h4 id="matrixofpoly">MatrixOfPoly</h4>
        <p>Creation of a matrix whose elements are polynomial, that can be indexed.</p>
        <p>If the matrix has dimension 1x1 it is possible to extract the single element.</p>
        <h3 id="module-rational_function">Module rational_function</h3>
        <p>Creation of a rational function.</p>
        <p>Evaluation of a rational function given a complex number.</p>
        <p>Inversion of a function and arithmetical operations of negation, addition, subtraction, multiplication and division.</p>
        <p>Calculation of numerator and denominator roots, both real and complex.</p>
        <p>Formatting of the function as a string.</p>
        <p>Normalization of the function with a monic polynomial as denominator.</p>
        <h3 id="module-signals">Module signals</h3>
        <h4 id="continuous-1">continuous</h4>
        <p>Creation and output of a null, impulse, step and sinusoidal signal.</p>
        <h4 id="discrete-1">discrete</h4>
        <p>Creation and output of a null, impulse and step signal.</p>
        <h3 id="module-transfer_function">Module transfer_function</h3>
        <p>Creation of a transfer function.</p>
        <p>Evaluation of a transfer function given a complex number.</p>
        <p>Inversion of a function and arithmetical operations of negation, addition, subtraction, multiplication and division.</p>
        <p>Calculation of poles and zeros, both real and complex.</p>
        <p>Determination of the system given a function with a unitary positive or negative feedback.</p>
        <p>Formatting of the function as a string.</p>
        <p>Normalization of the function with a monic polynomial as denominator.</p>
        <h4 id="continuous-2">continuous</h4>
        <p>Creation of a delay function.</p>
        <p>Calculation of the static gain.</p>
        <p>Determination of the stability of a system.</p>
        <p>Creation of a Bode diagram, polar diagram and a root locus diagram.</p>
        <p>Calculation of the initial value of the system evolution and its first derivative.</p>
        <p>Calculation of the sensitivity, complementary sensitivity and control sensitivity functions.</p>
        <h4 id="discrete-2">discrete</h4>
        <p>Creation of a transfer function of a discrete time system and a delay function.</p>
        <p>Calculation of the initial value of the system evolution.</p>
        <p>Calculation of the static gain.</p>
        <p>Determination of the stability of a system.</p>
        <p>Evaluation of the function given a complex number.</p>
        <p>Creation of an autoregressive moving average form.</p>
        <h4 id="discretization">discretization</h4>
        <p>Creation of a discrete time transfer function from a continuous time one.</p>
        <p>Check of the correct discretization with forward Euler, backward Euler and Tustin methods.</p>
        <h4 id="matrix">matrix</h4>
        <p>Creation of a matrix of transfer functions.</p>
        <p>Evaluation of the matrix given a vector of complex numbers.</p>
        <p>Indexing and formatting as string of the matrix.</p>
        <h3 id="module-units">Module units</h3>
        <p>Creation of decibel from floating point numbers.</p>
        <p>Conversion between Hertz and radians per second. Inversion between seconds and Hertz.</p>
        <p>Formatting of units of measurement as strings.</p>
        <h3 id="module-error">Module error</h3>
        <p>String and debug string representation of Error.</p>
        <h3 id="module-enums">Module enums</h3>
        <p>Currently, no test can be defined for enumerations.</p>
        <h3 id="module-complex">Module complex</h3>
        <p>Calculation of the natural pulse and the damping of a complex number, that represents a zero or a pole.</p>
        <h3 id="module-matrix">Module matrix</h3>
        <p>Matrix operations, matrix inversion, linear system solver through LUP decomposition.</p>
        <h3 id="module-eigen">Module eigen</h3>
        <p>Eigenvalue decomposition according to real Schur decomposition, calculates eigenvalue and eigenvectors.</p>
        <h2 id="documentation-tests">Documentation tests</h2>
        <p>Every public method of the library shall have a documentation in the source code, in addition there shall be an example of the use of the method.</p>
        <p>This example will be compiled and executed during the test phase, ensuring that the documentation remains aligned with the code modifications.</p>
        <h2 id="test-coverage">Test coverage</h2>
        <p>The test development shall tend to obtain the maximum line coverage.</p>
        <p>The program to determine the test coverage is <code>tarpaulin</code> [15], it is executed during the continuous integration phases.</p>
      </div>
    </div>
  </body>
</html>
